{
    "ConnectionStrings": {
        "Data": "Server=CẢNHHIỆP273;Database=Dataset;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
