{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=CẢNHHIỆP273;Initial Catalog=Dataset;Integrated Security=True;Trust Server Certificate=True"
    },
    "Jwt": {
        "Key": "Chuoi_Bi_Mat_Cuc_Ky_Dai_Va_Kho_Doan_Cua_Ban_2026",
        "Issuer": "RevoCoffee_Identity",
        "Audience": "RevoCoffee_Users"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
